#2019-05-22
ALTER TABLE `erpstock`.`tab_materiel_into_stock_details`
ADD COLUMN `del_flag` CHAR(1) NULL DEFAULT 0 COMMENT '作废状态(0、默认值未作废，1、作废)' AFTER `price`;
ALTER TABLE `erpstock`.`tab_materiel_out_stock_details`
ADD COLUMN `del_flag` CHAR(1) NULL DEFAULT 0 COMMENT '作废状态(0、默认值未作废，1、作废)' AFTER `price`;
ALTER TABLE `erpstock`.`tab_product_out_stock_details`
ADD COLUMN `del_flag` CHAR(1) NULL DEFAULT 0 COMMENT '作废状态(0、默认值未作废，1、作废)' AFTER `price`;
ALTER TABLE `erpstock`.`tab_product_into_stock_details`
ADD COLUMN `del_flag` CHAR(1) NULL DEFAULT 0 COMMENT '作废状态(0、默认值未作废，1、作废)' AFTER `price`;
ALTER TABLE `erpstock`.`tab_materiel_feed_details`
ADD COLUMN `del_flag` CHAR(1) NULL DEFAULT 0 COMMENT '作废状态(0、默认值未作废，1、作废)' AFTER `out_number`;
ALTER TABLE `erpstock`.`tab_line_into_stock_details`
ADD COLUMN `del_flag` CHAR(1) NULL DEFAULT 0 COMMENT '作废状态(0、默认值未作废，1、作废)' AFTER `into_type`;
#2019-5-27
CREATE TABLE `erpstock`.`tab_stock_handle` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '库存内部处理主键',
  `company_id` INT(11) NULL COMMENT '公司主键id',
  `handle_code` VARCHAR(60) NULL COMMENT '库存处理编号',
  `handle_type` CHAR(1) NULL COMMENT '处理类型(0、成品，1、物料，2、半成品)',
  `create_id` INT(11) NULL COMMENT '创建者id',
  `create_name` VARCHAR(45) NULL COMMENT '创建者姓名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `actual_time` DATETIME NULL COMMENT '实际处理时间',
  `del_flag` CHAR(1) NULL DEFAULT 0 COMMENT '作废状态(0、默认值未作废，1、已作废)',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = '库存内部处理主表';

ALTER TABLE `erpstock`.`tab_stock_handle`
ADD COLUMN `remark` TEXT NULL COMMENT '备注信息' AFTER `del_flag`;

CREATE TABLE `erpstock`.`tab_stock_handle_details` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `company_id` INT(11) NULL COMMENT '公司主键id',
  `handle_id` INT(11) NULL COMMENT '内部调整主键id',
  `handle_code` VARCHAR(45) NULL COMMENT '处理单号',
  `handle_type` CHAR(1) NULL COMMENT '处理类型(0、成品，1、物料，2、半成品)',
  `create_id` INT(11) NULL COMMENT '创建者',
  `create_name` VARCHAR(45) NULL COMMENT '创建者姓名',
  `create_time` DATETIME NULL COMMENT '创建时间',
  `actual_time` DATETIME NULL COMMENT '实际处理时间',
  `attr_id` INT(11) NULL COMMENT '产品/物料/半成品id',
  `attr_code` VARCHAR(45) NULL COMMENT '产品/物料/半成品编码',
  `attr_model` VARCHAR(45) NULL COMMENT '产品/物料/半成品型号\n',
  `attr_name` VARCHAR(45) NULL COMMENT '产品/物料/半成品名称',
  `handle_status` CHAR(1) NULL COMMENT '处理状态(0、不良=>良品 1、不良=>报废 2、良品=>不良 3、良品=>报废 4、报废品清库)',
  `handle_number` INT(11) NULL DEFAULT 0 COMMENT '处理数量',
  `del_flag` CHAR(1) NULL DEFAULT 0 COMMENT '作废状态(0、默认值未作废，1、已作废)',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = '内部调整明细表';



# 2019-05-29  未执行
INSERT INTO `devicemanage2`.`dev_page_layout` (`layout_type`, `layout_name`, `layout_status`, `create_date`, `layout_num`) VALUES ('4', '图纸看板', '1', now(), '0');

#2019-05-30
ALTER TABLE `devicemanage2`.`dev_product_list`
ADD INDEX `code_company` (`company_id` ASC, `product_code` ASC) VISIBLE;
;


#2019-06-03
ALTER TABLE `devicemanage2`.`dev_work_order`
ADD COLUMN `sign` INT NULL DEFAULT 1 AFTER `ecn_text`;




##############################子项目sql修改点###################################


#2019-06-13 创建文件体系表和初始化文件体系数据

CREATE TABLE `tab_iso` (
  `iso_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(145) DEFAULT NULL COMMENT '中文名称',
  `e_name` varchar(145) DEFAULT NULL COMMENT '英文名称',
  `disk` varchar(245) DEFAULT NULL COMMENT '文件夹路径',
  `disk_path` varchar(245) DEFAULT NULL COMMENT '访问拼接地址',
  `path` varchar(245) DEFAULT NULL COMMENT '访问路径',
  `i_type` int(11) DEFAULT '0' COMMENT '文件类型，0、文件夹 1、文件',
  `file_size` VARCHAR(45) NULL DEFAULT '--' COMMENT '文件大小'
  `category` int(11) DEFAULT '0' COMMENT '类别 0、普通文件 1、SOP 2、ECN 3、DCN',
  `company_id` int(11) DEFAULT NULL COMMENT '公司id',
  `parent_id` int(11) DEFAULT '0' COMMENT '父类别id',
  `grparent_id` INT(11) NULL DEFAULT 0 COMMENT '祖父id',
  `c_id` int(11) DEFAULT '0' COMMENT '创建者id',
  `c_time` datetime DEFAULT NULL COMMENT '创建时间',
  `def_id` int(11) DEFAULT '1' COMMENT '是否可以删除 0、不能 1、可以',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='文件管理';

INSERT INTO `octopus`.`tab_iso` (`c_name`, `i_type`, `category`, `company_id`, `parent_id`, `grparent_id`, `def_id`) VALUES ('文件管理', '0', '0', '0', '0', '0', '0');

INSERT INTO `octopus`.`tab_iso` (`c_name`, `e_name`, `i_type`, `category`, `company_id`, `parent_id`, `grparent_id`, `c_id`, `def_id`) VALUES ('一级文件', 'yjwj1', '0', '0', '0', '1', '0', '0', '0');
INSERT INTO `octopus`.`tab_iso` (`c_name`, `e_name`, `i_type`, `category`, `company_id`, `parent_id`, `grparent_id`, `c_id`, `def_id`) VALUES ('二级文件', 'ejwj2', '0', '0', '0', '1', '0', '0', '0');
INSERT INTO `octopus`.`tab_iso` (`c_name`, `e_name`, `i_type`, `category`, `company_id`, `parent_id`, `grparent_id`, `c_id`, `def_id`) VALUES ('三级文件', 'sjwj3', '0', '0', '0', '1', '0', '0', '0');
INSERT INTO `octopus`.`tab_iso` (`c_name`, `e_name`, `i_type`, `category`, `company_id`, `parent_id`, `grparent_id`, `c_id`, `def_id`) VALUES ('四级文件', 'sjwj4', '0', '0', '0', '1', '0', '0', '0');
INSERT INTO `octopus`.`tab_iso` (`c_name`, `e_name`, `i_type`, `category`, `company_id`, `parent_id`, `grparent_id`, `c_id`, `def_id`) VALUES ('共享文件', 'gxwj5', '0', '0', '0', '1', '0', '0', '0');

INSERT INTO `octopus`.`tab_iso` (`c_name`, `e_name`, `i_type`, `category`, `company_id`, `parent_id`, `grparent_id`, `c_id`, `def_id`) VALUES ('作业指导书(SOP)', 'sop', '0', '1', '0', '4', '1', '0', '0');
INSERT INTO `octopus`.`tab_iso` (`c_name`, `e_name`, `i_type`, `category`, `company_id`, `parent_id`, `grparent_id`, `c_id`, `def_id`) VALUES ('ECN', 'ecn', '0', '2', '0', '4', '1', '0', '0');
INSERT INTO `octopus`.`tab_iso` (`c_name`, `e_name`, `i_type`, `category`, `company_id`, `parent_id`, `grparent_id`, `c_id`, `def_id`) VALUES ('DCN', 'dcn', '0', '3', '0', '4', '1', '0', '0');

# 2019-06-13 修改tab_iso字段
ALTER TABLE `octopus`.`tab_iso`
CHANGE COLUMN `id` `iso_id` INT(11) NOT NULL AUTO_INCREMENT ,
CHANGE COLUMN `p_id` `parent_id` INT(11) NULL DEFAULT '0' COMMENT '父类别id' ;
ALTER TABLE `octopus`.`tab_iso`
ADD COLUMN `grparent_id` INT(11) NULL DEFAULT 0 COMMENT '祖父id' AFTER `parent_id`;
ALTER TABLE `octopus`.`tab_iso`
CHANGE COLUMN `path` `path` VARCHAR(245) NULL DEFAULT NULL COMMENT '访问路径' ;
ALTER TABLE `octopus`.`tab_iso`
ADD COLUMN `file_size` VARCHAR(45) NULL DEFAULT '--' COMMENT '文件大小' AFTER `i_type`;


